-- Oracle setup for Debezium CDC
-- This script runs automatically when Oracle container starts
-- Adapted for Oracle 23 Free (FREE/FREEPDB1)

-- Enable ARCHIVELOG mode
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;

-- Enable supplemental logging
ALTER DATABASE ADD SUPPLEMENTAL LOG DATA;
ALTER DATABASE ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
ALTER SYSTEM ARCHIVE LOG CURRENT;

-- ============================================
-- Resize redo logs for better CDC performance
-- Default 200MB is too small, increase to 1GB
-- ============================================

-- Add new 1GB redo log groups
ALTER DATABASE ADD LOGFILE GROUP 4 SIZE 1G;
ALTER DATABASE ADD LOGFILE GROUP 5 SIZE 1G;
ALTER DATABASE ADD LOGFILE GROUP 6 SIZE 1G;

-- Force log switches to make old groups inactive
ALTER SYSTEM SWITCH LOGFILE;
ALTER SYSTEM SWITCH LOGFILE;
ALTER SYSTEM SWITCH LOGFILE;
ALTER SYSTEM CHECKPOINT;

-- Drop old smaller log groups (200MB)
ALTER DATABASE DROP LOGFILE GROUP 1;
ALTER DATABASE DROP LOGFILE GROUP 2;
ALTER DATABASE DROP LOGFILE GROUP 3;

-- Set recovery area (20G needed for 1GB redo logs)
ALTER SYSTEM SET DB_RECOVERY_FILE_DEST_SIZE = '20G' SCOPE = BOTH;
ALTER SYSTEM SET DB_RECOVERY_FILE_DEST = '/opt/oracle/fra' SCOPE = BOTH;

-- Create Debezium user in CDB (common user)
CREATE USER c##dbzuser IDENTIFIED BY dbzpwd;

-- Grant quota on SYSTEM tablespace for Debezium flush table
ALTER USER c##dbzuser QUOTA UNLIMITED ON SYSTEM;

GRANT CREATE SESSION TO c##dbzuser CONTAINER=ALL;
GRANT SET CONTAINER TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$DATABASE TO c##dbzuser CONTAINER=ALL;
GRANT FLASHBACK ANY TABLE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ANY TABLE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT_CATALOG_ROLE TO c##dbzuser CONTAINER=ALL;
GRANT EXECUTE_CATALOG_ROLE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ANY TRANSACTION TO c##dbzuser CONTAINER=ALL;
GRANT LOGMINING TO c##dbzuser CONTAINER=ALL;

GRANT CREATE TABLE TO c##dbzuser CONTAINER=ALL;
GRANT LOCK ANY TABLE TO c##dbzuser CONTAINER=ALL;
GRANT CREATE SEQUENCE TO c##dbzuser CONTAINER=ALL;

GRANT EXECUTE ON DBMS_LOGMNR TO c##dbzuser CONTAINER=ALL;
GRANT EXECUTE ON DBMS_LOGMNR_D TO c##dbzuser CONTAINER=ALL;

GRANT SELECT ON V_$LOG TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOG_HISTORY TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_LOGS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_CONTENTS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_PARAMETERS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGFILE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$ARCHIVED_LOG TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$ARCHIVE_DEST_STATUS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$TRANSACTION TO c##dbzuser CONTAINER=ALL;

-- ============================================
-- Create OpenLogReplicator user in CDB
-- OLR reads redo logs directly (no LogMiner)
-- ============================================
CREATE USER c##olruser IDENTIFIED BY olrpwd;

GRANT CREATE SESSION TO c##olruser CONTAINER=ALL;
GRANT SET CONTAINER TO c##olruser CONTAINER=ALL;

-- Required for schema discovery
GRANT SELECT, FLASHBACK ON SYS.CCOL$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.CDEF$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.COL$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.DEFERRED_STG$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.ECOL$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.LOB$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.LOBCOMPPART$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.LOBFRAG$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.OBJ$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.TAB$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.TABCOMPART$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.TABPART$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.TABSUBPART$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.TS$ TO c##olruser CONTAINER=ALL;
GRANT SELECT, FLASHBACK ON SYS.USER$ TO c##olruser CONTAINER=ALL;

-- Required for redo log discovery
GRANT SELECT ON SYS.V_$ARCHIVED_LOG TO c##olruser CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DATABASE TO c##olruser CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DATABASE_INCARNATION TO c##olruser CONTAINER=ALL;
GRANT SELECT ON SYS.V_$LOG TO c##olruser CONTAINER=ALL;
GRANT SELECT ON SYS.V_$LOGFILE TO c##olruser CONTAINER=ALL;
GRANT SELECT ON SYS.V_$PARAMETER TO c##olruser CONTAINER=ALL;
GRANT SELECT ON SYS.V_$STANDBY_LOG TO c##olruser CONTAINER=ALL;
GRANT SELECT ON SYS.V_$TRANSPORTABLE_PLATFORM TO c##olruser CONTAINER=ALL;

-- Broad access for XDB and other internal tables (OLR needs many internal tables)
GRANT SELECT ANY TABLE TO c##olruser CONTAINER=ALL;
GRANT FLASHBACK ANY TABLE TO c##olruser CONTAINER=ALL;

-- Switch to PDB (FREEPDB1 for Oracle 23 Free)
ALTER SESSION SET CONTAINER = FREEPDB1;

-- Grant OLR privileges in PDB context
GRANT SELECT ANY TABLE TO c##olruser;
GRANT FLASHBACK ANY TABLE TO c##olruser;

-- Grant explicit access to XDB tables (required for Oracle 23ai)
-- SELECT ANY TABLE doesn't work for XDB internal tables
DECLARE
  v_sql VARCHAR2(500);
BEGIN
  FOR rec IN (SELECT table_name FROM dba_tables WHERE owner = 'XDB') LOOP
    BEGIN
      v_sql := 'GRANT SELECT, FLASHBACK ON XDB."' || rec.table_name || '" TO c##olruser';
      EXECUTE IMMEDIATE v_sql;
    EXCEPTION
      WHEN OTHERS THEN
        NULL; -- Skip tables that can't be granted
    END;
  END LOOP;
END;
/

-- Create test user and table (same as OpenLogReplicator tutorial)
CREATE TABLESPACE TBLS1 DATAFILE '/opt/oracle/oradata/FREE/FREEPDB1/tbls1.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M;
ALTER TABLESPACE TBLS1 FORCE LOGGING;

CREATE USER USR1 IDENTIFIED BY USR1PWD DEFAULT TABLESPACE TBLS1;
ALTER USER USR1 QUOTA UNLIMITED ON TBLS1;
GRANT CONNECT, RESOURCE TO USR1;

-- Create test table
CREATE TABLE USR1.ADAM1(
  ID         NUMBER NOT NULL,
  NAME       VARCHAR2(30),
  COUNT      NUMBER,
  START_TIME TIMESTAMP,
  CONSTRAINT ADAM1PK PRIMARY KEY(ID)
);

-- Enable supplemental logging on the table
ALTER TABLE USR1.ADAM1 ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;

-- Insert initial data
INSERT INTO USR1.ADAM1 VALUES (1, 'Initial Row', 100, SYSTIMESTAMP);
COMMIT;

ALTER SESSION SET CONTAINER = CDB$ROOT;
ALTER SYSTEM ARCHIVE LOG CURRENT;

EXIT;
