-- Oracle setup for Debezium CDC
-- This script runs automatically when Oracle container starts
-- Adapted for Oracle 23 Free (FREE/FREEPDB1)

-- Enable ARCHIVELOG mode
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;

-- Enable supplemental logging
ALTER DATABASE ADD SUPPLEMENTAL LOG DATA;
ALTER DATABASE ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
ALTER SYSTEM ARCHIVE LOG CURRENT;

-- Set recovery area
ALTER SYSTEM SET DB_RECOVERY_FILE_DEST_SIZE = '10G' SCOPE = BOTH;
ALTER SYSTEM SET DB_RECOVERY_FILE_DEST = '/opt/oracle/fra' SCOPE = BOTH;

-- Create Debezium user in CDB (common user)
CREATE USER c##dbzuser IDENTIFIED BY dbzpwd;

-- Grant quota on SYSTEM tablespace for Debezium flush table
ALTER USER c##dbzuser QUOTA UNLIMITED ON SYSTEM;

GRANT CREATE SESSION TO c##dbzuser CONTAINER=ALL;
GRANT SET CONTAINER TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$DATABASE TO c##dbzuser CONTAINER=ALL;
GRANT FLASHBACK ANY TABLE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ANY TABLE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT_CATALOG_ROLE TO c##dbzuser CONTAINER=ALL;
GRANT EXECUTE_CATALOG_ROLE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ANY TRANSACTION TO c##dbzuser CONTAINER=ALL;
GRANT LOGMINING TO c##dbzuser CONTAINER=ALL;

GRANT CREATE TABLE TO c##dbzuser CONTAINER=ALL;
GRANT LOCK ANY TABLE TO c##dbzuser CONTAINER=ALL;
GRANT CREATE SEQUENCE TO c##dbzuser CONTAINER=ALL;

GRANT EXECUTE ON DBMS_LOGMNR TO c##dbzuser CONTAINER=ALL;
GRANT EXECUTE ON DBMS_LOGMNR_D TO c##dbzuser CONTAINER=ALL;

GRANT SELECT ON V_$LOG TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOG_HISTORY TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_LOGS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_CONTENTS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_PARAMETERS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$LOGFILE TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$ARCHIVED_LOG TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$ARCHIVE_DEST_STATUS TO c##dbzuser CONTAINER=ALL;
GRANT SELECT ON V_$TRANSACTION TO c##dbzuser CONTAINER=ALL;

-- Switch to PDB (FREEPDB1 for Oracle 23 Free)
ALTER SESSION SET CONTAINER = FREEPDB1;

-- Create test user and table (same as OpenLogReplicator tutorial)
CREATE TABLESPACE TBLS1 DATAFILE '/opt/oracle/oradata/FREE/FREEPDB1/tbls1.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M;
ALTER TABLESPACE TBLS1 FORCE LOGGING;

CREATE USER USR1 IDENTIFIED BY USR1PWD DEFAULT TABLESPACE TBLS1;
ALTER USER USR1 QUOTA UNLIMITED ON TBLS1;
GRANT CONNECT, RESOURCE TO USR1;

-- Create test table
CREATE TABLE USR1.ADAM1(
  ID         NUMBER NOT NULL,
  NAME       VARCHAR2(30),
  COUNT      NUMBER,
  START_TIME TIMESTAMP,
  CONSTRAINT ADAM1PK PRIMARY KEY(ID)
);

-- Enable supplemental logging on the table
ALTER TABLE USR1.ADAM1 ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;

-- Insert initial data
INSERT INTO USR1.ADAM1 VALUES (1, 'Initial Row', 100, SYSTIMESTAMP);
COMMIT;

ALTER SESSION SET CONTAINER = CDB$ROOT;
ALTER SYSTEM ARCHIVE LOG CURRENT;

EXIT;
